{
    "compilerOptions": {
      "target": "es2016",
      "lib": [
        "dom",
        "dom.iterable",
        "esnext"
      ],
      "typeRoots": ["node_modules/@types"],
      "types": ["node"],
      "allowJs": true,
      "skipLibCheck": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true,
      "module": "CommonJS",
      "outDir": "dist",
      "moduleResolution": "node",
  
      "rootDir": ".",
      "esModuleInterop": true
    },
    "include": [
      "src/**/*",
    ],
    "exclude": [
      "node_modules"
    ]
   }
  